<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Yustinfra Mail</title>

    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .banner-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
      }
      .logo {
        width: 200px;
        position: absolute;
        z-index: 100;
      }
      .overlay {
        position: absolute;
        top: 0;
        background: rgba(0, 0, 0, 0.543);
        width: 100%;
        height: 100%;
      }
      .banner {
        height: 300px;
        width: 100%;
        object-fit: cover;
      }
      .content {
        text-align: center;
        width: 70%;
        margin: 0 auto;
      }
      h4,
      p {
        color: rgb(76, 76, 76);
      }
      p {
        line-height: 1.5;
      }
      button {
        background-color: rgb(67 56 202);
        color: white;
        border: 0;
        padding: 20px 40px;
        border-radius: 100px;
        font-size: 16px;
        font-weight: 600;
      }
    </style>
  </head>
  <body style="max-width: 800px; margin: 0 auto">
    <div class="banner-wrapper">
      <img src="./logo-white.png" alt="logo" class="logo" />
      <div class="overlay"></div>
      <img src="./auth-image.jpg" alt="banner" class="banner" />
    </div>
    <div class="content">
      <h1>Reset password</h1>
      <h4>Click the below link to reset your password</h4>
      <button>Reset password</button>
      <p>
        Did you not make a request? No worries, someone probably made a typo.
        You can ignore or delete this email and log in with the existing
        password
      </p>
    </div>
  </body>
</html>
